{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PTR0L8C;Database=MA.CENTER;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
